<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Rotating Earth</title>

    <style>
        #backrondimage{
        background-image: url("contents/SkyStar.png");
        background-position: center 0px;
        background-size: cover;
        background-repeat:no-repeat;
        height:950px;
        }

        #rotatingEarth {
        width: 430px;
        height:430px;
        background: url("contents/ContenintalMap.png");
        border-radius: 50%;
        overflow: visible;
        background-size: 810px;
        box-shadow: inset -30px 0px 40px 0px rgb(2, 2, 2),
        inset -6px 0 6px 2px rgba(255, 255, 255, 0.2);
        animation-name: rotate;
        animation-duration: 80s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        }

        @keyframes rotate {
        from { background-position-x: 0px; }
        to { background-position-x: 3900px; }
        }
        img:hover{
        box-shadow: 0.5px 1px 1px 2px yellow;
        border-radius: 50%;
        background: lightblue;
        }

    </style>
  </head>

  <body id="backrondimage">

      <div class="col-lg-12"><p></p>
        <a href="index.html"><img src="contents/Arrow2.png" style="width:65px;height:64px;border-radius:50%; float: left;"></a>
      </div>
      <div id="rotatingEarth"></div>
  </body>
</html>
